zuul.Servlet30WrapperFilter.pre.disable=true
zuul.SendResponseFilter.post.disable=true.
zuul.debug.request=true
###
# The main application configuration file.
#

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**